name=SparkFun I2C Expander Arduino Library
version=1.0.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for the PCA9536 on the SparkFun Qwiic RGB Sensor
paragraph=An Arduino Library for various 4 and 8-bit I2C expanders. This library handles the initialization of the expander IC and supports standard pinMode, digitalRead, and digitalWrite functions. The following ICs are supported: <b>PCA9534/TCA9534, PCA9536/TCA9536, PCA9537/TCA9537, PCA9554/TCA9554, PCA9556/TCA9556, PCA9557/TCA9557</b> and may support others. Library supports using alternate Wire ports (ie, Wire1, etc) as well as alternate I2C addresses. Includes support for Interrupt Pin errata (PCA9554).
category=Device Control
url=https://github.com/sparkfunX/SparkFun_I2C_Expander_Arduino_Library
architectures=*
